*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;

}
body{
    background-color:white;
}
header{
   /* background-repeat: no-repeat;
    background-attachment: fixed;*/
    display: flex;
    flex-wrap:unset;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 15px ;
    background-color: green;
    font-size: 70px;
    width: 100%;

}
.logo{
    display: flex;
    align-items: center;
    
    
}
.logo img{
    height: 100px;
    margin-right: 10px;
    
}
.items{
    display: flex;
    list-style:none;
    color: aliceblue;
    margin-right: 30px;
}
.items li{
    border-radius: 2px;
    margin: 0;
}
.items li a{
    padding: 10px 16px;
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
}
/*.bg_color{
    width: 100%;
    height: 70%;
    position: absolute;
    top: 0;
}
.wave{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    background-image: url(./wavy/wd1.png);
}*/

.contenedor1{
    display: grid;
    justify-content:center;
    top: 600px;
    grid-gap: 100px;
    grid-template-columns: repeat(2, minmax(100px, 293px));
    grid-template-rows: 2px;
    background: linear-gradient(green, #66b679);

}
.contenedor1 .parrafo{
    color: aliceblue;

}
.contenedor1 .banner img{
    height:350px; 
    width:450px;

}
.contenedor1 .parrafo button{
    margin-left: 20px;
    font-weight: 100;
    color: white;
    padding: 9px 25px;
    background:green;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.wave{
    display: flex;
    flex-wrap: wrap;
    min-width: 250px;
}
.wave img{
    width:100%;
}
.contenedor2{
    display: grid;
    justify-content:center;
    top: 600px;
    grid-gap: 100px;
    grid-row: repeat(3, minmax(100px, 293px));
    grid-row-gap: 2px;
    padding: 1px;
    margin: 2px;
}
h1{
    color:green;
    text-align: center;
    font-size: 30px;
}

.contenedor2 .secciones h1{
    color:limegreen;
    text-align:start;

}

.contenedor2 .Bsecciones .btn button{
    display: inline-flexbox;
    margin-left: 20px;
    margin-top: 10px;
    font-weight: 700;
    color: #000;
    padding: 9px 70px;
    background: whitesmoke;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}
.contenedor2 .Bsecciones .btn button:hover{
    background-color:rgb(238, 238, 99);
    transform: scale(1.1);
}
.contenedor2 .mercancia {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(4, 250px);
    grid-gap: 100px;
    grid-row-gap: -100px;
    /*top: 70rem;*/
    height: 100rem;
    justify-content:space-around;
    align-content:space-evenly;

}
.contenedor2 .mercancia .telefonos{
    border: 1px solid gray;
    padding: -5px;
    margin: -2px;
    width: 302px;
    height: 400px;

}
hr{
    height: 1px;
    background-color: green;
    border: none;
}
footer{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    justify-content: center;
    grid-gap: 50px;
    text-align: center;
}
footer .enlaces .iEnlaces li{
    list-style:none;
    color: #000;
    margin-right: 30px;
    
}

.iEnlaces li a{
    text-decoration:none;
    font-size: 20px;
    color: #000;
}

