*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
body{
    background-color:white;
}
header{
   /* background-repeat: no-repeat;
    background-attachment: fixed;*/
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 15px ;
    background-color: green;
    font-size: 70px;
    width: 100%;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 100px;
    margin-right: 10px;
}
.items{
    display: flex;
    list-style:none;
    color: aliceblue;
    margin-right: 30px;
}
.items li{
    border-radius: 2px;
    margin: 0;
}
.items li a{
    padding: 10px 16px;
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
}


.contenedor1{
    display: grid;
    justify-content:center;
    top: 600px;
    grid-gap: 100px;
    grid-template-columns: repeat(2, minmax(100px, 293px));
    grid-template-rows: 2px;
    background: linear-gradient(green, #66b679);
    min-width: 300px;
}
.contenedor1 .parrafo{
    color: aliceblue;

}
.contenedor1 .parrafo button{
    margin-left: 20px;
    font-weight: 100;
    color: white;
    padding: 9px 25px;
    background:green;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.wave{
    display: flex;
    flex-wrap: wrap;
    min-width: 250px;
}
.wave img{
    width:100%;
}
#informacion{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
button{
    margin-left: 20px;
    font-weight: 100;
    color: white;
    padding: 9px 25px;
    background:green;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.trContenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.imaformacion1 img{
    width: 200px;
    height: 200px;
    left: 220px;
    top: 946px;
    border-radius: 60%;
    border: 7px solid #fff;
    
}
.imaformacion1{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0) 75%;
    left: 0px;
    top: 869px;
    width: 400px;
    height: 300px;
    left: 0px;
    top: 869px;
    justify-content: center;

}
.imaformacion2{
    background: rgb(255, 255, 255);
    color: #000000 30%;
    left: 0px;
    top: 869px;
    width: 400px;
    height: 300px;
    left: 0px;
    top: 869px;
    text-align: center;

}
.imaformacion2 img{
    width: 200px;
    height: 200px;
    left: 220px;
    top: 946px;
    border-radius: 60%;
    border: 7px solid #fff;
}
.imaformacion3{
    background: rgb(255, 255, 255);
    color: #000000 12%;
    left: 0px;
    top: 869px;
    width: 400px;
    height: 300px;
    left: 0px;
    top: 869px;
    text-align: center;
}
.imaformacion3 img{
    width: 200px;
    height: 200px;
    left: 220px;
    top: 946px;
    border-radius: 60%;
    border: 7px solid #fff;
}

h1{
    color: limegreen;
    font-size: 30px;
}
.parrafos .informacion2{
    text-align: center;
}
.parrafos .informacion2 img{
    height:350px; 
    width:450px;
}

#Informaci2{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.trContene2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.imaformaci1{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0) 75%;
    left: 0px;
    top: 869px;
    width: 400px;
    height: 300px;
    left: 0px;
    top: 869px;
    text-align: center;

}
.imaformaci2{
    background: rgb(255, 255, 255);
    color: #000000 30%;
    left: 0px;
    top: 869px;
    width: 400px;
    height: 300px;
    left: 0px;
    top: 869px;
    text-align: center;

}
.seccione3{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    text-align: center;
    
}
.secciones{
    background-color:rgb(255, 255, 255);
    margin: 20px;
    border: 3px solid white;
    box-shadow:  7px 7px 20px #808080;
    padding: 50px 20px;

}
.seccione6{
    display: grid;
	grid-row-gap: 150px;
    background: linear-gradient( #49975b 60%, #fff) ;
}
.seccion3{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    justify-items: center;
    top: 50%;
}
.container1, .container2, .container3{
    margin: 20px;
    border: 3px solid white;
    border-radius: 10px;

}
.texto-encima{
    position: absolute;
    text-align: center;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.texto-encima1{
    position:absolute;
    top: 75%;
    left: 15%;
    text-align: center;
    
}

.texto-encima3{
    position: absolute;
    top: 75%;
    left: 85%;
    text-align: center;
    transform: translate(-75%, -75%);
}

.texto-encima p{
    
    background-color: rgba(82, 198, 82, 0.462);
}
.texto-encima1 p{
    background-color: rgba(82, 198, 82, 0.462);
}
.texto-encima3 p{
    background-color: rgba(82, 198, 82, 0.462);
}
.seccione6 .seccion3 a{
    background-color: rgba(255, 228, 196, 0.679);
    color: white;
    text-decoration: none;
}
.seccione6 .seccion3 .container1{
    width: 260px;
    height: 260px;
    background-color: rgb(157, 152, 152);
}
.seccione6 .seccion3 .container1 img{
    width: 250px;
    height: 250px;
    margin: 2px;

}
.seccione6 .seccion3 .container2 img{
    width: 250px;
    height: 250px;
    margin: 2px;

}
.seccione6 .seccion3 .container2{
    width: 260px;
    height: 260px;
    background-color: rgb(97, 122, 90);
}
.seccione6 .seccion3 .container3 img{
    width: 250px;
    height: 250px;
    margin: 2px;

}
.seccione6 .seccion3 .container3{
    width: 260px;
    height: 260px;
    background-color: rgb(143, 138, 138);
}
.titulo h1{
    background-color:#289a40 ;
    color: white;
    text-align: center;
}

.video{
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 200px auto;
    
}
.video img{
    width: 100%;
    height: 100%;
}
.video p{
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 50;
    left: 5;
    transform: translate(-50%, -50%);
}
.contenedo2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    top:668px;
    background-color: #289a40;
    height: 575px;
}
.contenedo2 .texto1{
    color: #fff;
    font-size: 25px;

}
.fotografia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 500px;

}
.secContactar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 85%; */
    margin: 0 auto;
    align-items: center;
    margin-top: 48px;
    border-bottom:1px solid #3fab5f;
    height: 500px;
}

.contactaImagen img{
    width: 100%;
    height: 400px;
    border-radius: 50%;
}

.contactaImagen{
    border-radius: 50%;
    width:500px;
}

.Contactenos{
    margin: 0 auto;
}

.Contactenos h1{

    font-size: 45px;
    color: #000;
}

.Contactenos p{
    font-size: 25px;
}
.btnSin{
    width: 200px; 
    height: 40px;
}
hr{
    height: 1px;
    background-color: green;
    border: none;
}
.lineap{
    background-color: gray;
    width: 500px;
    justify-content: center;
}
footer{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    justify-content: center;
    grid-gap: 50px;
    text-align: center;

}
footer .enlaces .iEnlaces li{
    list-style:none;
    text-decoration: none;
    color: #000;
    margin-right: 30px;
    top: 20px;
    
}

.iEnlaces li a{
    text-decoration:none;
    font-size: 20px;
    color: #000;
}

